# Scaledge

./: .gitignore  .travis.yml  DockerFile  README.md  arch.ppt.pptx  docker-compose.yml  pom.xml  run.sh
cache-service/: pom.xml
cache-service/src/main/java/com/kgcorner/scaledgeauth/services/: CacheService.java  RedisCacheService.java
config/: scaledge-auth.properties  scaledge-content.properties  scaledge-gateway.properties  scaledge-users.properties
docker/: docker-compose.yml
intetgration-test/: pom.xml
scaledge-auth/: mongo_restore.sh  pom.xml
scaledge-auth/src/main/java/com/kgcorner/scaledgeauth/: ApplicationProperties.java  ScaledgeAuthApplication.java
scaledge-auth/src/main/java/com/kgcorner/scaledgeauth/dao/entity/: Login.java
scaledge-auth/src/main/java/com/kgcorner/scaledgeauth/dao/repo/: LoginDataRepo.java
scaledge-auth/src/main/java/com/kgcorner/scaledgeauth/entity/: Login.java  Token.java
scaledge-auth/src/main/java/com/kgcorner/scaledgeauth/exception/: AuthenticationFailedException.java  InvalidRefreshTokenException.java  TokenVerificationFailedException.java
scaledge-auth/src/main/java/com/kgcorner/scaledgeauth/resource/: AuthResource.java  ExceptionAware.java
scaledge-auth/src/main/java/com/kgcorner/scaledgeauth/service/: AuthenticationService.java
scaledge-auth/src/main/resources/: application.properties
scaledge-auth/src/test/java/com/kgcorner/scaledgeauth/: AuthServiceTestConf.java  Constants.java  ScaledgeAuthApplicationTests.java
scaledge-auth/src/test/java/com/kgcorner/scaledgeauth/resource/: AuthResourceTest.java
scaledge-auth/src/test/java/com/kgcorner/scaledgeauth/steps/: AuthenticationServiceSteps.java  ScaledgeAuthApplicationTest.java  ScaledgeAuthApplicationTests.java
scaledge-auth/src/test/resources/: test-application.properties
scaledge-auth/src/test/resources/features/: auth-login.feature  auth-refresh-token.feature  auth-validate.feature  auth.feature
scaledge-common/: pom.xml
scaledge-common/src/main/java/com/kgcorner/scaledge/dto/: Dto.java  LoginDto.java  Token.java  TokenDto.java  UserDto.java  UserSecurityContext.java
scaledge-common/src/main/java/com/kgcorner/scaledge/previewobjects/: ImagePreview.java  UserPreview.java
scaledge-common/src/main/java/com/kgcorner/scaledge/resourceutil/: BaseExceptionAware.java
scaledge-common/src/main/java/com/kgcorner/scaledge/util/: ConfigurationBuilder.java  Constants.java  GsonUtil.java  JwtUtility.java  Strings.java  Utility.java
scaledge-config/: pom.xml
scaledge-config/src/main/java/com/kgcorner/scaledgeconfig/: ScaledgeConfigApplication.java
scaledge-config/src/main/resources/: application.properties  bootstrap.properties
scaledge-config/src/test/java/com/kgcorner/scaledgeconfig/: ScaledgeConfigApplicationTests.java
scaledge-content/: pom.xml
scaledge-content/src/main/java/com/kgcorner/scaledgecontent/: ScaledgeContentApplication.java
scaledge-content/src/main/java/com/kgcorner/scaledgecontent/dao/model/: Content.java
scaledge-content/src/main/java/com/kgcorner/scaledgecontent/dao/repo/: ContentDataRepo.java
scaledge-content/src/main/java/com/kgcorner/scaledgecontent/model/: Image.java
scaledge-content/src/main/java/com/kgcorner/scaledgecontent/resources/: ContentResource.java
scaledge-content/src/main/java/com/kgcorner/scaledgecontent/services/: ContentService.java  ContentStorage.java  S3Storage.java
scaledge-content/src/main/resources/: application.properties  aws.properties
scaledge-content/src/test/java/com/kgcorner/scaledgecontent/: ScaledgeContentApplicationTests.java
scaledge-data/: pom.xml
scaledge-data/src/main/java/com/kgcorner/scaledgedata/: ScaledgeDataApplication.java
scaledge-data/src/main/java/com/kgcorner/scaledgedata/dao/: GenericRepository.java  ScaledgeRepository.java
scaledge-data/src/main/java/com/kgcorner/scaledgedata/models/: BaseModel.java  BaseResponse.java  Image.java  ImagePreview.java  Token.java  User.java
scaledge-data/src/test/java/com/kgcorner/scaledgedata/: ScaledgeDataApplicationTests.java
scaledge-db-docker/: pom.xml
scaledge-eureka/: pom.xml
scaledge-eureka/src/main/java/com/kgcorner/scaledgeeureka/: ScaledgeEurekaApplication.java
scaledge-eureka/src/main/resources/: application.properties
scaledge-eureka/src/test/java/com/kgcorner/scaledgeeureka/: ScaledgeEurekaApplicationTests.java
scaledge-gateway/: pom.xml
scaledge-gateway/src/main/java/com/kgcorner/scaledge/: ScaledgeApplication.java
scaledge-gateway/src/main/java/com/kgcorner/scaledge/clients/: AuthenticationClient.java  UserClient.java  UserServiceClient.java
scaledge-gateway/src/main/java/com/kgcorner/scaledge/services/: AuthService.java  UserService.java
scaledge-gateway/src/main/resources/: application.properties
scaledge-gateway/src/test/java/com/kgcorner/scaledge/: ScaledgeApplicationTests.java
scaledge-models/: pom.xml
scaledge-models/src/main/java/com/kgcorner/dto/: BaseModel.java  BaseResponse.java  Image.java  Login.java  User.java  UserPreview.java
scaledge-models/src/main/java/com/kgcorner/models/: BaseModel.java  BaseResponse.java  Image.java  ImagePreview.java  Login.java  Token.java  User.java  UserPreview.java
scaledge-models/src/main/java/com/kgcorner/util/: Constants.java  GsonUtil.java  JwtUtility.java  Strings.java  Utility.java
scaledge-users/: pom.xml
scaledge-users/src/main/java/com/kgcorner/scaledgeusers/: ScaledgeUsersApplication.java
scaledge-users/src/main/java/com/kgcorner/scaledgeusers/dao/entity/: User.java
scaledge-users/src/main/java/com/kgcorner/scaledgeusers/dao/repo/: UsersDataRepo.java
scaledge-users/src/main/java/com/kgcorner/scaledgeusers/entity/: User.java
scaledge-users/src/main/java/com/kgcorner/scaledgeusers/resources/: UsersExceptionAware.java  UsersResources.java
scaledge-users/src/main/java/com/kgcorner/scaledgeusers/services/: UsersService.java
scaledge-users/src/main/resources/: application.properties
scaledge-users/src/test/java/com/kgcorner/scaledgeusers/: ScaledgeUsersApplicationTests.java
(+15 files in other folders)
