spring.data.mongodb.database=scaledge
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=9003
spring.zipkin.base-url=http://localhost:9411/
spring.cloud.config.uri=http://config:8888
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.sleuth.sampler.probability=1
aws.s3.url=https://scaledge.s3.amazonaws.com/
aws.s3.bucket=scaledge