server.port=8080
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
spring.cloud.config.uri=http://config:8888
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka